<?xml version="1.0" encoding="ISO-8859-1"?>
<model view-options="1010001110001000001" zoom="1" look-ahead="0" save-series="0" show-lp="0" optional-slack="0" gis-coordinates="0" current="1">
  <id>61a2dbf901a2dbf90aa42f6f1</id>
  <name>simple_model</name>
  <author>909853</author>
  <path>C:\Users\909853\Dropbox\Thesis\Model\EMA Workbench Connector\simple_model.lnr</path>
  <version>1.3.3.1</version>
  <last-saved>31-3-2020 11:27:49</last-saved>
  <description></description>
  <default-scale-unit>kg</default-scale-unit>
  <currency-unit>EUR</currency-unit>
  <time-unit>hour</time-unit>
  <grid-pixels>10</grid-pixels>
  <autosave-period>10</autosave-period>
  <timeout-period>30</timeout-period>
  <presolve-options>6212</presolve-options>
  <bb-options>0</bb-options>
  <optimization-period>1</optimization-period>
  <start-period>1</start-period>
  <end-period>10</end-period>
  <look-ahead-period>0</look-ahead-period>
  <mip-gap>0</mip-gap>
  <tab-index>0</tab-index>
  <tab-decimals>0</tab-decimals>
  <tab-process-attributes></tab-process-attributes>
  <tab-product-attributes></tab-product-attributes>
  <tab-cluster-attributes></tab-cluster-attributes>
  <tab-actor-attributes></tab-actor-attributes>
  <tab-statistics></tab-statistics>
  <scaleunits>
  </scaleunits>
  <datasets>
  </datasets>
  <actors>
  </actors>
  <processes>
    <process link-to-other-processes="0" use-dynamic-bounds="0" bound-by-previous-level="0" symmetric-gradients="0" precise-gradients="0">
      <id>41a2dbf901a2dbf963b46c06a</id>
      <name>Produce</name>
      <owner>(no actor)</owner>
      <notes></notes>
      <startup-cost>0</startup-cost>
      <variable-cost>0</variable-cost>
      <upper-bound>100</upper-bound>
      <lower-bound>0</lower-bound>
      <plus-minus>0</plus-minus>
      <class-number>0</class-number>
      <mean-steps>0</mean-steps>
      <mean-level>0</mean-level>
      <mean-percent>0</mean-percent>
      <startup-alpha>0</startup-alpha>
      <startup-delta>100</startup-delta>
      <shutdown-alpha>0</shutdown-alpha>
      <shutdown-delta>100</shutdown-delta>
      <hp-startup-delta>100</hp-startup-delta>
      <hp-shutdown-delta>100</hp-shutdown-delta>
      <x-coord>537</x-coord>
      <y-coord>268</y-coord>
      <upper-bound-data></upper-bound-data>
      <lower-bound-data></lower-bound-data>
      <dynamic-bounds>
      </dynamic-bounds>
      <level computed="1">0</level>
      <linked-processes>
      </linked-processes>
    </process>
  </processes>
  <products>
    <product selected="1" is-source="1">
      <id>31a2dbf901a2dbf9953e208c2</id>
      <name>Apples</name>
      <owner>(no actor)</owner>
      <unit>kg</unit>
      <notes></notes>
      <upper-bound>10</upper-bound>
      <profit>2</profit>
      <price-expr></price-expr>
      <initial-stock>0</initial-stock>
      <storage-cost>0</storage-cost>
      <stock computed="1">0</stock>
      <x-coord>303</x-coord>
      <y-coord>175</y-coord>
      <upper-bound-data></upper-bound-data>
      <lower-bound-data></lower-bound-data>
      <min-grade-data></min-grade-data>
      <max-grade-data></max-grade-data>
      <profit-data></profit-data>
    </product>
    <product is-source="1">
      <id>31a2dbf901a2dbf9b70d7c8b4</id>
      <name>Oranges</name>
      <owner>(no actor)</owner>
      <unit>kg</unit>
      <notes></notes>
      <upper-bound>20</upper-bound>
      <profit>4</profit>
      <price-expr></price-expr>
      <initial-stock>0</initial-stock>
      <storage-cost>0</storage-cost>
      <stock computed="1">0</stock>
      <x-coord>303</x-coord>
      <y-coord>334</y-coord>
      <upper-bound-data></upper-bound-data>
      <lower-bound-data></lower-bound-data>
      <min-grade-data></min-grade-data>
      <max-grade-data></max-grade-data>
      <profit-data></profit-data>
    </product>
    <product is-sink="1">
      <id>31a2dbf901a2dbf9f5deb4eda</id>
      <name>Smoothies</name>
      <owner>(no actor)</owner>
      <unit>kg</unit>
      <notes></notes>
      <lower-bound>0</lower-bound>
      <profit>10</profit>
      <price-expr></price-expr>
      <initial-stock>0</initial-stock>
      <storage-cost>0</storage-cost>
      <stock computed="1">0</stock>
      <x-coord>775</x-coord>
      <y-coord>268</y-coord>
      <upper-bound-data></upper-bound-data>
      <lower-bound-data></lower-bound-data>
      <min-grade-data></min-grade-data>
      <max-grade-data></max-grade-data>
      <profit-data></profit-data>
    </product>
  </products>
  <links>
    <link type="in">
      <id>51a2dbf901a2dbf9c14efbf8d</id>
      <from-name>Apples</from-name>
      <from-owner>(no actor)</from-owner>
      <to-name>Produce</to-name>
      <to-owner>(no actor)</to-owner>
      <relative-rate>2</relative-rate>
      <share-of-cost>1</share-of-cost>
      <grade-data></grade-data>
      <actual-flow computed="1">0</actual-flow>
    </link>
    <link type="in">
      <id>51a2dbf901a2dbf9d0987be61</id>
      <from-name>Oranges</from-name>
      <from-owner>(no actor)</from-owner>
      <to-name>Produce</to-name>
      <to-owner>(no actor)</to-owner>
      <relative-rate>1</relative-rate>
      <share-of-cost>1</share-of-cost>
      <grade-data></grade-data>
      <actual-flow computed="1">0</actual-flow>
    </link>
    <link type="out">
      <id>51a2dbf901a2dbfa068d8c639</id>
      <from-name>Produce</from-name>
      <from-owner>(no actor)</from-owner>
      <to-name>Smoothies</to-name>
      <to-owner>(no actor)</to-owner>
      <relative-rate>1</relative-rate>
      <share-of-cost>1</share-of-cost>
      <grade-data></grade-data>
      <actual-flow computed="1">0</actual-flow>
    </link>
  </links>
  <clusters>
    <cluster>
      <id>81a2dbf901a2dbf90de4297fb</id>
      <name>* TOP CLUSTER *</name>
      <owner>(no actor)</owner>
      <x-coord>0</x-coord>
      <y-coord>0</y-coord>
      <process-set>
        <process-name>Produce</process-name>
      </process-set>
      <sub-clusters>
      </sub-clusters>
      <product-positions>
        <product-position>
          <product-name>Apples</product-name>
          <x-coord>303</x-coord>
          <y-coord>175</y-coord>
        </product-position>
        <product-position>
          <product-name>Oranges</product-name>
          <x-coord>303</x-coord>
          <y-coord>334</y-coord>
        </product-position>
        <product-position>
          <product-name>Smoothies</product-name>
          <x-coord>775</x-coord>
          <y-coord>268</y-coord>
        </product-position>
      </product-positions>
      <notes>
      </notes>
    </cluster>
  </clusters>
  <focal-cluster-name>* TOP CLUSTER *</focal-cluster-name>
  <formulas>
    <formula>
      <id>a1a2dbf901a2dc16acedc8312</id>
      <name>Cash out</name>
      <expression>[Produce:COut]</expression>
    </formula>
    <formula show="1">
      <id>a1a2dbf901a2dc26ecb1189d7</id>
      <name>Apple price</name>
      <expression>[Apples:Price]</expression>
    </formula>
    <formula show="1">
      <id>a1a2dbf901a2de2b3718ff96b</id>
      <name>Orange price</name>
      <expression>[Oranges:Price]</expression>
    </formula>
  </formulas>
  <experiments>
  </experiments>
  <plots>
    <plot>
      <id>01a2dbfb21a2dbfb2cf718d57</id>
      <name>Chart/summary (1)</name>
      <plot-items>
        <plot-item  visible="1">
          <id>01a2dc1611a2dc1616223e5f1</id>
          <object-id>31a2dbf901a2dbf9f5deb4eda</object-id>
          <attribute>P</attribute>
          <color>500080</color>
          <pen-width>1</pen-width>
          <pen-style>0</pen-style>
          <scale-factor>1</scale-factor>
        </plot-item>
        <plot-item  visible="1">
          <id>01a2dc1651a2dc1657badad26</id>
          <object-id>31a2dbf901a2dbf9f5deb4eda</object-id>
          <attribute>U</attribute>
          <color>00a090</color>
          <pen-width>1</pen-width>
          <pen-style>0</pen-style>
          <scale-factor>1</scale-factor>
        </plot-item>
        <plot-item  visible="1">
          <id>01a2dc2441a2dc244b438c86a</id>
          <object-id>41a2dbf901a2dbf963b46c06a</object-id>
          <attribute>f</attribute>
          <color>d480b0</color>
          <pen-width>1</pen-width>
          <pen-style>0</pen-style>
          <scale-factor>1</scale-factor>
        </plot-item>
        <plot-item  visible="1">
          <id>01a2dc2481a2dc248d476c4ac</id>
          <object-id>41a2dbf901a2dbf963b46c06a</object-id>
          <attribute>p</attribute>
          <color>50e0c4</color>
          <pen-width>1</pen-width>
          <pen-style>0</pen-style>
          <scale-factor>1</scale-factor>
        </plot-item>
      </plot-items>
      <experiments>
      </experiments>
    </plot>
  </plots>
  <tweaks>
  </tweaks>
</model>
